# vue2owl

./: LICENSE  README.md  pom.xml  vue2owl.vue
src/main/scala/org/nescent/vue/: VUE2OWL.scala
